SET search_path=pg_catalog;

REINDEX INDEX pg_aggregate_fnoid_index;
REINDEX INDEX pg_am_name_index;
REINDEX INDEX pg_am_oid_index;
REINDEX INDEX pg_amop_fam_strat_index;
REINDEX INDEX pg_amop_oid_index;
REINDEX INDEX pg_amop_opr_fam_index;
REINDEX INDEX pg_amproc_fam_proc_index;
REINDEX INDEX pg_amproc_oid_index;
REINDEX INDEX pg_attrdef_adrelid_adnum_index;
REINDEX INDEX pg_attrdef_oid_index;
REINDEX INDEX pg_attribute_relid_attnam_index;
REINDEX INDEX pg_attribute_relid_attnum_index;
REINDEX INDEX pg_auth_members_member_role_index;
REINDEX INDEX pg_auth_members_role_member_index;
REINDEX INDEX pg_authid_oid_index;
REINDEX INDEX pg_authid_rolname_index;
REINDEX INDEX pg_cast_oid_index;
REINDEX INDEX pg_cast_source_target_index;
REINDEX INDEX pg_class_oid_index;
REINDEX INDEX pg_class_relname_nsp_index;
REINDEX INDEX pg_class_tblspc_relfilenode_index;
REINDEX INDEX pg_collation_name_enc_nsp_index;
REINDEX INDEX pg_collation_oid_index;
REINDEX INDEX pg_constraint_conname_nsp_index;
REINDEX INDEX pg_constraint_conrelid_index;
REINDEX INDEX pg_constraint_contypid_index;
REINDEX INDEX pg_constraint_oid_index;
REINDEX INDEX pg_conversion_default_index;
REINDEX INDEX pg_conversion_name_nsp_index;
REINDEX INDEX pg_conversion_oid_index;
REINDEX INDEX pg_database_datname_index;
REINDEX INDEX pg_database_oid_index;
REINDEX INDEX pg_db_role_setting_databaseid_rol_index;
REINDEX INDEX pg_default_acl_oid_index;
REINDEX INDEX pg_default_acl_role_nsp_obj_index;
REINDEX INDEX pg_depend_depender_index;
REINDEX INDEX pg_depend_reference_index;
REINDEX INDEX pg_description_o_c_o_index;
REINDEX INDEX pg_enum_oid_index;
REINDEX INDEX pg_enum_typid_label_index;
REINDEX INDEX pg_enum_typid_sortorder_index;
REINDEX INDEX pg_event_trigger_evtname_index;
REINDEX INDEX pg_event_trigger_oid_index;
REINDEX INDEX pg_extension_name_index;
REINDEX INDEX pg_extension_oid_index;
REINDEX INDEX pg_foreign_data_wrapper_name_index;
REINDEX INDEX pg_foreign_data_wrapper_oid_index;
REINDEX INDEX pg_foreign_server_name_index;
REINDEX INDEX pg_foreign_server_oid_index;
REINDEX INDEX pg_foreign_table_relid_index;
REINDEX INDEX pg_index_indexrelid_index;
REINDEX INDEX pg_index_indrelid_index;
REINDEX INDEX pg_inherits_parent_index;
REINDEX INDEX pg_inherits_relid_seqno_index;
REINDEX INDEX pg_init_privs_o_c_o_index;
REINDEX INDEX pg_language_name_index;
REINDEX INDEX pg_language_oid_index;
REINDEX INDEX pg_largeobject_loid_pn_index;
REINDEX INDEX pg_largeobject_metadata_oid_index;
REINDEX INDEX pg_namespace_nspname_index;
REINDEX INDEX pg_namespace_oid_index;
REINDEX INDEX pg_opclass_am_name_nsp_index;
REINDEX INDEX pg_opclass_oid_index;
REINDEX INDEX pg_operator_oid_index;
REINDEX INDEX pg_operator_oprname_l_r_n_index;
REINDEX INDEX pg_opfamily_am_name_nsp_index;
REINDEX INDEX pg_opfamily_oid_index;
REINDEX INDEX pg_pltemplate_name_index;
REINDEX INDEX pg_policy_oid_index;
REINDEX INDEX pg_policy_polrelid_polname_index;
REINDEX INDEX pg_proc_oid_index;
REINDEX INDEX pg_proc_proname_args_nsp_index;
REINDEX INDEX pg_range_rngtypid_index;
REINDEX INDEX pg_replication_origin_roiident_index;
REINDEX INDEX pg_replication_origin_roname_index;
REINDEX INDEX pg_rewrite_oid_index;
REINDEX INDEX pg_rewrite_rel_rulename_index;
REINDEX INDEX pg_seclabel_object_index;
REINDEX INDEX pg_shdepend_depender_index;
REINDEX INDEX pg_shdepend_reference_index;
REINDEX INDEX pg_shdescription_o_c_index;
REINDEX INDEX pg_shseclabel_object_index;
REINDEX INDEX pg_statistic_relid_att_inh_index;
REINDEX INDEX pg_tablespace_oid_index;
REINDEX INDEX pg_tablespace_spcname_index;
REINDEX INDEX pg_transform_oid_index;
REINDEX INDEX pg_transform_type_lang_index;
REINDEX INDEX pg_trigger_oid_index;
REINDEX INDEX pg_trigger_tgconstraint_index;
REINDEX INDEX pg_trigger_tgrelid_tgname_index;
REINDEX INDEX pg_ts_config_cfgname_index;
REINDEX INDEX pg_ts_config_map_index;
REINDEX INDEX pg_ts_config_oid_index;
REINDEX INDEX pg_ts_dict_dictname_index;
REINDEX INDEX pg_ts_dict_oid_index;
REINDEX INDEX pg_ts_parser_oid_index;
REINDEX INDEX pg_ts_parser_prsname_index;
REINDEX INDEX pg_ts_template_oid_index;
REINDEX INDEX pg_ts_template_tmplname_index;
REINDEX INDEX pg_type_oid_index;
REINDEX INDEX pg_type_typname_nsp_index;
REINDEX INDEX pg_user_mapping_oid_index;
REINDEX INDEX pg_user_mapping_user_server_index;

